<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_linear"
        android:title="linear"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/action_grid"
        android:title="grid"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/action_scaleIn"
        android:title="scaleIn"
        app:showAsAction="collapseActionView"
        />
</menu>