<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="drag"
        android:text="拖动的list" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/drag"
        android:onClick="slide"
        android:text="侧拉栏" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/statusControl"
        android:layout_toEndOf="@id/slide"
        android:onClick="statusControl"
        android:text="布局控制器"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/vp"
        android:layout_below="@+id/drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="vp"
        android:textAllCaps="false"
        android:text="viewpager 特效" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/banner"
        android:layout_below="@+id/drag"
        android:layout_toEndOf="@id/vp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="recycler"
        android:textAllCaps="false"
        android:text="recycle" />


</RelativeLayout>